<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI_Controllers.OpeningActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/opening_BTN_leaderboard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/leaderboard" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/opening_LBL_text"
        android:layout_below="@id/opening_BTN_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textStyle="italic"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/yellow_500"
        android:layout_alignLeft="@+id/opening_LBL_name"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_below="@+id/opening_LBL_text"
        android:id="@+id/opening_LBL_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="7"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/yellow_500"
        android:textSize="30dp"
        android:textStyle="italic"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/opening_SWC_tilt"
        android:layout_width="235dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/opening_LBL_name"
        android:layout_centerHorizontal="true"
        android:text="Tilt to move:"
        android:textColor="@color/yellow_500"
        android:textStyle="italic"
        android:checked="false"
        android:textSize="30dp" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/opening_SWC_fast"
        android:layout_width="235dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/opening_SWC_tilt"
        android:layout_centerHorizontal="true"
        android:text="Fast mode:"
        android:textColor="@color/yellow_500"
        android:textStyle="italic"
        android:checked="false"
        android:textSize="30dp" />



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/opening_BTN_start"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/opening_SWC_fast"
        app:srcCompat="@drawable/start" />



</RelativeLayout>

